{
  "name": "@ysk8/numberplace-generator",
  "version": "0.0.0",
  "exports": "./main.ts",
  "license": "MIT",
  "tasks": {
    "test": "deno test -A",
    "test:update": "deno test -A -- --update",
    "typecheck": "deno check ./**/*.ts",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/testing": "jsr:@std/testing@^1.0.2",
    "remeda": "npm:remeda@^2.12.0"
  },
  "fmt": {
    "semiColons": true,
    "singleQuote": true
  }
}
